# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key 
kube-master2 ansible_host=192.168.50.12 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master2/virtualbox/private_key
kube-master3 ansible_host=192.168.50.13 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master3/virtualbox/private_key
kube-worker1 ansible_host=192.168.50.14 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker1/virtualbox/private_key
kube-worker2 ansible_host=192.168.50.15 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker2/virtualbox/private_key
kube-worker3 ansible_host=192.168.50.16 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker3/virtualbox/private_key
kube-nfs ansible_host=192.168.50.18 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-nfs/virtualbox/private_key
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user



[kube_control_plane]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key
kube-master2 ansible_host=192.168.50.12 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master2/virtualbox/private_key
kube-master3 ansible_host=192.168.50.13 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master3/virtualbox/private_key


[etcd]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key ip=192.168.50.11 etcd_member_name=etcd1
kube-master2 ansible_host=192.168.50.12 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master2/virtualbox/private_key ip=192.168.50.12 etcd_member_name=etcd2
kube-master3 ansible_host=192.168.50.13 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master3/virtualbox/private_key ip=192.168.50.13 etcd_member_name=etcd3

[kube_node]
kube-worker1 ansible_host=192.168.50.14 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker1/virtualbox/private_key
kube-worker2 ansible_host=192.168.50.15 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker2/virtualbox/private_key
kube-worker3 ansible_host=192.168.50.16 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker3/virtualbox/private_key


[loadbalancer]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key


[k8s_cluster:children]
kube_control_plane
kube_node

[app_node]
kube-worker1 ansible_host=192.168.50.14 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker1/virtualbox/private_key
kube-worker2 ansible_host=192.168.50.15 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker2/virtualbox/private_key
kube-worker3 ansible_host=192.168.50.16 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker3/virtualbox/private_key

[nfs_server]
kube-nfs ansible_host=192.168.50.18 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-nfs/virtualbox/private_key

[kube_db] 
kube_Mongodb ansible_host=192.168.50.17 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-Mongodb/virtualbox/private_key

[kube_db_svc]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key

[kube_monitoring]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key

[nfs_clients]
kube-master1 ansible_host=192.168.50.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master1/virtualbox/private_key 
kube-master2 ansible_host=192.168.50.12 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master2/virtualbox/private_key
kube-master3 ansible_host=192.168.50.13 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-master3/virtualbox/private_key
kube-worker1 ansible_host=192.168.50.14 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker1/virtualbox/private_key
kube-worker2 ansible_host=192.168.50.15 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker2/virtualbox/private_key
kube-worker3 ansible_host=192.168.50.16 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-worker3/virtualbox/private_key
kube_Mongodb ansible_host=192.168.50.17 ansible_user=vagrant ansible_ssh_private_key_file=/Users/memoor/Kubernetes-Projects/Deploy-a-HA-k8s-cluster-kubespray/Deploy_HA_K8s_Cluster_using_kubespray/.vagrant/machines/kube-Mongodb/virtualbox/private_key
